@import url('https://fonts.googleapis.com/css?family=Abel');

#copy {
  color: black;
  position: flex;
  bottom: 0;
  font-size: 10px;
}

.title {
  text-align: center;
}

.title img {
  width: 250px;
}

.body {
  background-color: rgb(240, 240, 240);
}

#container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  align-items: center;
  justify-content: center;
  height: 20%;
  width: 80%;
  margin-left: 10%;
}

#map {
  width: 80%;
  height: 50%;
  padding-left: 10%;
}

#myChart, #countryChart {
  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  justify-self: center;
  width: 300px;
  height: 200px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}

.card p {
  text-align: center;
  padding-top: 0%;
  margin-bottom: 3%;
  padding-left: 5%;

}

#percentage {
  margin-bottom: 1%;
}

#picker {
  border-color: grey;
  font-size: small;
}

#pickerDiv select {
  text-align: center;
}

#pickerDiv {
  text-align: center;
}

.card h5 {
  text-align: center;
  margin-top: 7%;
  margin-bottom: 1%;
  padding-left: 5%;
}

.sample {
  margin-top: 10%;
}

.card .additional-deaths {
  position: absolute;
  width: 5%;
  height: 100%;
  background: linear-gradient(#dE685E, #EE786E);
  overflow: hidden;
  z-index: 2;
}

.card .additional-recoveries {
  position: absolute;
  width: 5%;
  height: 100%;
  background: linear-gradient(rgb(145, 222, 94), rgb(157, 238, 110));
  overflow: hidden;
  z-index: 2;
}

.card .additional-confirmed {
  position: absolute;
  width: 5%;
  height: 100%;
  background: linear-gradient(rgb(54, 162, 235), rgb(54, 162, 235));
  overflow: hidden;
  z-index: 2;
}

.card .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

.loader{
  width: 100px;
  height: 100px;
  border-radius: 100%;
  position: relative;
  margin: 0 auto;
}

#spinner span{
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #3498dbce;
  margin: 35px 5px;
}

#spinner span:nth-child(1){
  animation: bounce 1s ease-in-out infinite;
}

#spinner span:nth-child(2){
  animation: bounce 1s ease-in-out 0.33s infinite;
}

#spinner span:nth-child(3){
  animation: bounce 1s ease-in-out 0.66s infinite;
}

@keyframes bounce{
  0%, 75%, 100%{
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }

  25%{
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}

td {
  font-family: sans-serif;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

th {
  text-align: center;
  padding: 1%;
  font-family: sans-serif;
}


table {
  font-family: sans-serif;
  margin: 5%;
  width: 90%;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  overflow: hidden;
}

#table {
  display: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  align-items: center;
  justify-content: center;
  height: 20%;
  width: 80%;
}

.blue {
  background-color: rgba(54, 163, 235, 0.801); 
}
.green {
  background-color: rgba(54, 235, 63, 0.801);
}
.red {
  background-color: rgba(235, 54, 54, 0.801);
}

.global-ranks {
  justify-content: center;
  text-align: center;
}

.global-ranks h5 {
  font-family: sans-serif;
  font-size: 150%;
}